API_KEY=your_API_KEY

# MySQL ConfigurationMYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3307
MYSQL_DATABASE=your_database_name
MYSQL_RAISE_ON_WARNINGS=True
MYSQL_AUTH_PLUGIN=mysql_native_password
MYSQL_CONNECTION_TIMEOUT=10
